<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnityPiece.cs">
    <Files>
      <File FileName="Assets\Scripts\UnityBoard.cs" Line="98" Column="4" />
      <File FileName="Assets\Scripts\Position.cs" Line="57" Column="10" />
      <File FileName="Assets\Scripts\Chess451\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityPiece.cs" Line="44" Column="67" />
      <File FileName="Assets\Scripts\UnityBoardSquare.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\ZAch\gmaking\unity\chess451\chess451\Assets\Scripts\MovePieceWhite.cs" line="87" />
      <Breakpoint file="D:\ZAch\gmaking\unity\chess451\chess451\Assets\Scripts\Chess451\Board.cs" line="77" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>