<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovePieceWhite.cs">
    <Files>
      <File FileName="Assets\Scripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess451\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityBoardSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePieceWhite.cs" Line="114" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>