<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chess451\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\MovePieceWhite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess451\Board.cs" Line="80" Column="32" />
      <File FileName="Assets\Scripts\UnityPiece.cs" Line="36" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\ZAch\gmaking\unity\chess451\chess451\Assets\Scripts\MovePieceWhite.cs" line="87" />
      <Breakpoint file="D:\ZAch\gmaking\unity\chess451\chess451\Assets\Scripts\Chess451\Board.cs" line="77" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>