<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovePieceBlack.cs">
    <Files>
      <File FileName="Assets\Scripts\Piece.cs" Line="42" Column="6" />
      <File FileName="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\ClickDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePieceBlack.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\MovePieceWhite.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\Position.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Chess451\Board.cs" Line="51" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>