<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnityBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\UnityBoard.cs" Line="128" Column="19" />
      <File FileName="Assets\Scripts\Position.cs" Line="57" Column="10" />
      <File FileName="Assets\Scripts\Chess451\Board.cs" Line="504" Column="1" />
      <File FileName="Assets\Scripts\UnityPiece.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\UnityBoardSquare.cs" Line="39" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\ZAch\gmaking\unity\chess451\chess451\Assets\Scripts\MovePieceWhite.cs" line="87" />
      <Breakpoint file="D:\ZAch\gmaking\unity\chess451\chess451\Assets\Scripts\Chess451\Board.cs" line="77" />
      <Breakpoint file="C:\Users\Xavi\Documents\SKEWL\CS\CS 451\Git\chess451\Assets\Scripts\UnityBoardSquare.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>